/* Vars */

$font-default: Georgia, Times, 'Times New Roman', serif
$font-second: Roboto, Arial, sans-serif
$font-size: 16px
$line-height: 2.1875
$letter-spacing: -0.15px

$wrapper-size: 20px + 1180px + 20px

$primary-color: #eab96a
$second-color: #eab96a
$header-color: #2b2b2b

$dark-color: #000
$white-color: #fff

$background-color: #fff
$text-color: #485260
$text-color-inverse: $white-color