/* Partners */

.s-partners
  background: rgba(0,0,0,0.05)
  padding: 120px 0 140px
  +xs()
    padding: 30px 0 30px
  &__title
    @extend %section-header
    margin-bottom: 30px
    +xs()
      margin-bottom: 20px
    &:before,
    &:after
      content: ''
      margin-bottom: 5px
    &:before
      @extend .svg-deco-left-dark
      margin-right: 30px
      +xs()
        margin-right: 5px
    &:after
      @extend .svg-deco-right-dark
      margin-left: 30px
      +xs()
        margin-left: 5px
  &__divider
    width: 220px
    height: 1px
    background-color: #767676
    margin: 0 auto
  &__content
    margin: 40px 10px 0
    +xs()
      margin: 20px 10px 0

  &__arrow
    @extend .s-testimonials__arrow
  &__arrow--prev
    @extend .s-testimonials__arrow--prev
  &__arrow--next
    @extend .s-testimonials__arrow--next
  &__list
    padding: 30px 0
  & .s-partners__items
    float: none
    display: inline-block
    vertical-align: middle
    width: 16%
    margin-top: 10px
    margin-bottom: 10px
  &__link
    display: block
    &:hover,
    &:focus
      opacity: 0.5
  &__logo
    margin: 0 auto