/* Testimonials */

.s-testimonials
  padding: 140px 0 125px
  +xs()
    padding: 20px 0 15px
  &__content
    margin-left: 30px
    margin-right: 30px
  &__title
    @extend %section-header
  &__text
    margin-bottom: 60px
    +xs()
      margin-bottom: 10px

  /* Slick slider dots customize */
  .slick-dots li button
    +size(16px)
    +round()
    background-color: $dark-color
    &:before
      content: ''
    &:hover
      background-color:  $primary-color
  .slick-dots li.slick-active button
      background-color:  $primary-color

  &__arrow
    +reset-btn()
    position: absolute
    top: 64%
    +xs()
      top: 53%
    width: 30px
    height: 50px
    opacity: 0.3
    +transition(opacity)
    &:hover
      opacity: 1
  &__arrow--prev
    left: 4px
  &__arrow--next
    right: 4px

.testimonial
  &__avatar
    position: relative
    +size(170px)
    margin: 10px auto
    img
      +round()
  &__social
    +position(absolute, 22px -5px null null)
    +round()
    +size(38px)
    background-color: #4267b2
  &__name
    font: bold 17.5px $font-second
    color: $dark-color
    text-transform: uppercase
    margin: 33px 0 15px
  &__text
    margin: 17px 130px 20px
    +md()
      margin: 17px 70px 20px
    +sd()
      margin: 17px 30px 20px
    +xs()
      margin: 10px 0 15px
      line-height: 1.35

